<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Task-1 */
        a {
            color: blue;
            font-size: 20px;
        }

        a:hover {
            color: red;
        }

        a:active {
            color: green;
        }

        /* Task-2 */
        h1 {
            font: arial;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            text-align: justify;
        }

        /* Task-3 */
        .card {
            border: 1px solid gray;
            padding: 20px;
            margin: 10px;
            max-width: 100px;
        }

        /* Task-4 */
        nav {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        /* Task-5 */
        .gallery {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            max-width: 300px;
        }

        @media (max-width:600px;){
            .gallery{
                grid-template-columns: 1fr;
            }
        }

        /* Task-6 */
        .styled-button {
            background-color: blue;
            color: white;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }

        .styled-button:hover {
            background-color: darkblue;
        }



    </style>
</head>
<body>
    <!--Task-1-->
    <h2>Hover and Active States</h2>
    <ul>
        <li><a href="#item1">Item 1</a></li>
        <li><a href="#item2">Item 2</a></li>
        <li><a href="#item3">Item 3</a></li>
        <li><a href="#item4">Item 4</a></li>
        <li><a href="#item5">Item 5</a></li>
    </ul>
    <br><br>

    <!--Task-2-->
    <h1>Welcome to My simple Webpage</h1>

    <p>This is a webpage to show case my talent with all of you.I worked hard to create this webpage and today Iam going to demonstrate it in front opf you</p>
    <br><br>

    <!--Task-3-->
    <div class="card">Iam a human being</div>
    <br><br>

    <!--Task-4-->
    <nav>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </nav>
    <br><br>

    <!--Task-5-->
    <div class="gallery">
        <img src="image1 (2).jpg" alt="Image 1" style="height: 150px; width: 150px;">
        <img src="image2 (2).jpg" alt="Image 2" style="height: 150px; width: 150px;">
        <img src="image3 (3).jpg" alt="Image 3" style="height: 150px; width: 150px;">
        <img src="image4.jpg" alt="Image 4" style="height: 150px; width: 150px;">
    </div>
    <br><br>

    <!--Task-6-->
    <button class="styled-button">Hover Me</button>

    
</body>
</html>